# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Url = jdbc:mysql://bpxin0fmvng3crfyc4kq-mysql.services.clever-cloud.com:3306/bpxin0fmvng3crfyc4kq
Usuario = umebuygci6oisixr
Contrasena = hW7IZzjTQX2ahZG8x9zT