
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Url = jdbc:mysql://ufaum9znxoxpjvtv:fbZhPzQIkOlheCyJhT6l@b747dynevuwr5dykjfio-mysql.services.clever-cloud.com:3306/b747dynevuwr5dykjfio
User = ufaum9znxoxpjvtv
Password = fbZhPzQIkOlheCyJhT6l
